[flake8]
max-line-length = 90
import-order-style = google
exclude = cdpcli/thirdparty/*

[versioneer]
vcs = git
style = pep440
versionfile_source = cdpcli/_version.py
versionfile_build = cdpcli/_version.py
parentdir_prefix = cdpcli-
tag_prefix = cdpcli-

[egg_info]
tag_build = 
tag_date = 0

